# SYD DAT 8 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_8"
<font color = red> GP - Repo is called DAT8SYD </font>
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown in this notebook and commit it to your repository on github

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account so I can see your work. Remeber if you get stuck to look at the slides going over Git**

# Communication
## Analyzing the Analyzers Reading
#### Short Summary
* Harris, Murphy, Vaisman 2012; article and write up of a survey conducted on the DC "analytics/data science/big data/applied stats/Machine Learning" community with 250 respondants.
* The problem this article and study was trying to address was the waste of time and resources in the industry due to a poor understanding of the diversity and skills within the workforce (i.e. attempting to hire a single developer to perform a "Rockstar/God" remit of work). 
* Respondants were asked to describe their background, skills and how they self identified. These results were submitted to "cluster analysis", to identify 4 skill and ID groupings, titled "Data Businesspeople", "Data Creatives", "Data Developer", and "Data Researchers".

#### Key Takeaways
1. The study is problematic. <br>
    *Sample size was low, storytelling got in the way of the results, and absence of parameters like "Number of years in field" along with focus on viral/social link sharing skewed the results.* 
2. Mosaic charts are money! <br>
    *Colors are much more nicer than a stacked column with a legend!*
3. The categories aren't bad ones to act on, and quick classification can be achieved using the T-skill model. <br>
    *Can qualify a Data Business Person from a Data Researcher by asking whether their depth of skill is Biz vs Stats*
4. Huge datasets were uncommon across all skillsets, supporting DS as a seperate and unique discipline to Big Data. <br>
    *Though has this changed in the 5 years since 2012?*
5. Qualify your hiring managers. <br>
    *Candidates must protect themselves from "Rockstar/God" or "apples vs oranges" expectations.
    

## Data Scientist Handbook 2 Chapter Summary
> Selected chapters are:
> * <font color=red> Michael Hochster, LinkedIN, "The Importance of Developing Data Sense" </font> <br>
> * <font color=blue> Diane Wu, Palantir/MetaMind, "The Interplay between Science, Engineering and Data Science". </font>

#### <font color=red> Michael Hochster </font>
I chose this chapter due to the promised discussion of **data sense** - something I've built an appreciation of when being exposed to unfamiliar data sets at the Minerva Collective.
Michael's thoughts on this mysterious quality came towards the end - and referenced Skomoroch's definition of Data Scientists into Type 1 and Type 2 (which I understand was used to build teams at LinkedIn). The reason you can't call a Type 1 "Data Scientist" a "Statistician" is because there is more to handling and wrangling data than most statisticians are ready to tackle. Data sense broke down to a way of thinking about a dataset that answers the following questions:
* What should I compare?  
* Whats the control? 
* How can I transform it to make it more reasonable? 
* What do I need to go away and find/measure?
As for how to get it - Hochster cites a diverse and deep experience with data, but it essentially seems to be a knack. Darn. 
Thankfully, there was a more concrete payoff in the discussion of "Metrics" and how it's difficult to design and evaluate metrics (i.e. there's no metrics for metrics". His method involves:
* Coming up with something plausable (i.e. clicks vs percieved value of result)
* Think up circumstances where it would point in the opposite direction.
* Identify cases of these circumstances.
* Impose segmentation to avoid these circumstances/noise.

#### <font color=blue> Diane Wu </font>
I chose this chapter due to my familiarity with Metamind, and Diane's academic background.
Her chapter discussed the following concepts:
1. Data science has an umbrella definition, and a lot of roles have difficulty defining success (i.e. not everybody can entirely measure success on the accuracy of their predicted models).
2. The T-shape model for skills and specialization, where one should have lots of breadth and find the one area to add more depth.
3. Her Data science process, where she 
    * identifies an Actionable goal or desired insight. <br>
    * Evaluates the Form, scale, reliability, availability of data
    * Builds the ML algorithms. 
    * Iterate.
4. How computers and humans can form a **symbiosis**, where **computers** crunch the models, and **humans** interpret the patterns to make accountable decisions.

The key concept involved the balance of scientific and engineering mentality. Almost always, with real world problems, there is no time to ask why and figure everything out before executing, and you often have to act with incomplete knowledge. As such, a candidate needs to be able to think like an engineer. However, engineering without data science is like building a bridge without ever fail testing it. There is a delicate balance to be struck.

# Programming

## Exercise Four - Movie Lens Data

In [ ]:
# TASKS:
# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

#### For each occupation in 'users', count the number of occurrences

In [1]:
'''
Setup
'''
import numpy as np
import pandas as pd
import os

%pwd

'/Users/sfdcapacmarketing/Documents/DataScience Copy/Cloned Repository/DAT8SYD/homework'

In [14]:
'''
Import and setup column names
'''
unames = ['user_id', 'age', 'gender', 'occupation', 'zip']
users = pd.read_table('/Users/sfdcapacmarketing/Documents/DataScience Copy/Cloned Repository/DAT8SYD/data/u.user', sep = '|', header=None, names=unames, dtype={'zip':str})
users.head()

   user_id  age gender  occupation    zip
0        1   24      M  technician  85711
1        2   53      F       other  94043
2        3   23      M      writer  32067
3        4   24      M  technician  43537
4        5   33      F       other  15213

In [13]:
'''Count occupation using pandas method'''
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

#### For each occupation, calculate the mean age

In [25]:
users[['occupation','age']].groupby('occupation').mean().sort_values(by='age',ascending=False)

                     age
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

#### For each occupation, calculate the minimum and maximum ages

In [47]:
minage['Minage'] = users[['occupation','age']].groupby('occupation').min()
minage

               age  maxage  delta  Minage
occupation
administrator   21      70     49      21
artist          19      48     29      19
doctor          28      64     36      28
educator        23      63     40      23
engineer        22      70     48      22
entertainment   15      50     35      15
executive       22      69     47      22
healthcare      22      62     40      22
homemaker       20      50     30      20
lawyer          21      53     32      21
librarian       23      69     46      23
marketing       24      55     31      24
none            11      55     44      11
other           13      64     51      13
programmer      20      63     43      20
retired         51      73     22      51
salesman        18      66     48      18
scientist       23      55     32      23
student          7      42     35       7
technician      21      55     34      21
writer          18      60     42      18

In [42]:
users[['occupation','age']].groupby('occupation').max()

               age
occupation
administrator   70
artist          48
doctor          64
educator        63
engineer        70
entertainment   50
executive       69
healthcare      62
homemaker       50
lawyer          53
librarian       69
marketing       55
none            55
other           64
programmer      63
retired         73
salesman        66
scientist       55
student         42
technician      55
writer          60

In [45]:
minage['maxage']=users[['occupation','age']].groupby('occupation').max()
minage['delta']=users[['occupation','age']].groupby('occupation').max() - users[['occupation','age']].groupby('occupation').min()
minage.sort_values(by='delta',ascending=False)

               age  maxage  delta
occupation
other           13      64     51
administrator   21      70     49
salesman        18      66     48
engineer        22      70     48
executive       22      69     47
librarian       23      69     46
none            11      55     44
programmer      20      63     43
writer          18      60     42
healthcare      22      62     40
educator        23      63     40
doctor          28      64     36
entertainment   15      50     35
student          7      42     35
technician      21      55     34
lawyer          21      53     32
scientist       23      55     32
marketing       24      55     31
homemaker       20      50     30
artist          19      48     29
retired         51      73     22