# Data Science Course Week 1 - Data Manipulation using Pandas

## Here we will be using real data sources to explore the features of Pandas

In [1]:
import pandas as pd

# Class Workshop

## Numpy Overview

* Why Python for Data? Numpy brings *decades* of C math into Python!
* Numpy provides a wrapper for extensive C/C++/Fortran codebases, used for data analysis functionality
* NDAarray allows easy vectorized math and broadcasting (i.e. functions for vector elements of different shapes)

###### THIS IS A MARKDOWN CELL - gp

In [3]:
import numpy as np

### Creating ndarrays
An array object represents a multidimensional, homogeneous array of fixed-size items.

In [4]:
a = np.array( [20,30,40,50] )
b = np.arange( 4 )
b

array([0, 1, 2, 3])

In [5]:
c = a-b
c
# Demonstrates you can apply the math to many elements at the same time

array([20, 29, 38, 47])

In [6]:
b**2
# Shift + enter - runs cell and moves down.

array([0, 1, 4, 9])

In [7]:
# Creating arrays
a = np.zeros((3))
b = np.ones((2,3))
c = np.random.randint(1,10,(2,3,4))

In [8]:
a

array([ 0.,  0.,  0.])

In [9]:
b

array([[ 1.,  1.,  1.],
       [ 1.,  1.,  1.]])

In [10]:
c
# A multidimensional block of information!

array([[[2, 8, 8, 3],
        [2, 3, 2, 1],
        [3, 3, 6, 9]],

       [[6, 4, 7, 4],
        [8, 1, 3, 4],
        [1, 8, 3, 3]]])

## Indexing, Slicing and Iterating

In [11]:
# one-dimensional arrays work like lists:
a = np.arange(10)**2

In [12]:
a

array([ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81])

In [13]:
a[2:5]
# Remember Py indexing - first element is always 0; inclusive to exclusive! 
# 2:5 is 4 to 16

array([ 4,  9, 16])

In [14]:
a[0:3]

array([0, 1, 4])

In [15]:
a[1:3]

array([1, 4])

In [16]:
%pwd

'/Users/sfdcapacmarketing/Documents/DataScience Copy/Cloned Repository/DAT8SYD/labs/Week 1 Lesson 2'

### Reading Files, Selecting Columns, and Summarizing

MovieLens 100k movie rating data:
    main page: http://grouplens.org/datasets/movielens/
    data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt
    files: u.user, u.data, u.item

In [17]:
# can read a file from local computer or directly from a URL
pd.read_table('u.user', header=None)

                                0
0         1|24|M|technician|85711
1              2|53|F|other|94043
2             3|23|M|writer|32067
3         4|24|M|technician|43537
4              5|33|F|other|15213
5          6|42|M|executive|98101
6      7|57|M|administrator|91344
7      8|36|M|administrator|05201
8            9|29|M|student|01002
9            10|53|M|lawyer|90703
10            11|39|F|other|30329
11            12|28|F|other|06405
12         13|47|M|educator|29206
13        14|45|M|scientist|55106
14         15|49|F|educator|97301
15    16|21|M|entertainment|10309
16       17|30|M|programmer|06355
17            18|35|F|other|37212
18        19|40|M|librarian|02138
19        20|42|F|homemaker|95660
20           21|26|M|writer|30068
21           22|25|M|writer|40206
22           23|30|F|artist|48197
23           24|21|F|artist|94533
24         25|39|M|engineer|55107
25         26|49|M|engineer|21044
26        27|40|F|librarian|30030
27           28|32|M|writer|55369
28       29|41|M|programmer|94043
29           30|7|M|student|55436
..                            ...
913          914|44|F|other|08105
914  915|50|M|entertainment|60614
915       916|27|M|engineer|N2L5N
916        917|22|F|student|20006
917      918|40|M|scientist|70116
918          919|25|M|other|14216
919         920|30|F|artist|90008
920        921|20|F|student|98801
921  922|29|F|administrator|21114
922        923|21|M|student|E2E3R
923          924|29|M|other|11753
924       925|18|F|salesman|49036
925  926|49|M|entertainment|01701
926     927|23|M|programmer|55428
927        928|21|M|student|55408
928      929|44|M|scientist|53711
929      930|28|F|scientist|07310
930       931|60|M|educator|33556
931       932|58|M|educator|06437
932        933|28|M|student|48105
933       934|61|M|engineer|22902
934         935|42|M|doctor|66221
935          936|24|M|other|32789
936       937|48|M|educator|98072
937     938|38|F|technician|55038
938        939|26|F|student|33319
939  940|32|M|administrator|02215
940        941|20|M|student|97229
941      942|48|F|librarian|78209
942        943|22|M|student|77841

[943 rows x 1 columns]

Now having seen the data, read it in again but now with the pipe separator/delimiter.

In [18]:
# read 'u.user' and asign to 'users' so that we can re-use the data
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})
# NB specifying zip code as string rather than int - there are defaults!

Now try running the example code below, uncommenting each line one at a time to see what results

In [22]:
# examine the users data

# users                   # print the first 30 and last 30 rows
# type(users)             # DataFrame
# users.head()            # print the first 5 rows
users.head(10)          # print the first 10 rows
#users.tail()            # print the last 5 rows
#users.index             # "the index" (aka "the labels")
#users.columns           # column names (which is "an index")
#users.dtypes            # data types of each column
#users.shape             # number of rows and columns
#users.values            # underlying numpy array
#users.info()            # concise summary (including memory usage)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703

Now try some of the different methods for selecting a column from a dataframe by name.

In [25]:
# select a column

# users['gender']         # select one column
# type(users['gender'])   # Series
# users[['gender']]
#type(users[['gender']])   # DataFrame
#users.gender            # select one column using the DataFrame attribute

        gender
user_id
1            M
2            F
3            M
4            M
5            F
6            M
7            M
8            M
9            M
10           M
11           F
12           F
13           M
14           M
15           F
16           M
17           M
18           F
19           M
20           F
21           M
22           M
23           F
24           F
25           M
26           M
27           F
28           M
29           M
30           M
...        ...
914          F
915          M
916          M
917          F
918          M
919          M
920          F
921          F
922          F
923          M
924          M
925          F
926          M
927          M
928          M
929          M
930          F
931          M
932          M
933          M
934          M
935          M
936          M
937          M
938          F
939          F
940          M
941          M
942          F
943          M

[943 rows x 1 columns]

Now try some built in pandas methods for producing summary descriptive information from a dataframe.

In [29]:
# summarize (describe) the data

# users.describe()                    # describe all numeric columns
# users.describe(include=['object'])  # describe all object columns (can include multiple types)
# users.describe(include='all')       # describe all columns
#users.gender.describe()             # describe a single column
#users.age.mean()                    # only calculate the mean

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [30]:
# count the number of occurrences of each value
users.occupation.value_counts()     # most useful for categorical variables
#users.age.value_counts()        # can also be used with numeric variables

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

# Student Exercises

## Excercise One

### Data

WHO alcohol consumption data:
    article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
    original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption
    file: drinks.csv (with additional 'continent' column)

In [60]:
# read drinks.csv into a DataFrame called 'drinks'
# drinks = pd.read_table('drinks.csv', sep=',')
drinks = pd.read_csv('drinks.csv')              # assumes separator is comma
# Continent value of "NA" is not interpreted correctly in this operation.

In [61]:
# print the head and the tail
drinks.head()
# drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [37]:
# examine the default index, data types, and shape
# drinks.index
drinks.dtypes
# drinks.shape

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [39]:
# print the 'beer_servings' Series
# drinks['beer_servings']
drinks.beer_servings
# these commands are equivalent.

0        0
1       89
2       25
3      245
4      217
5      102
6      193
7       21
8      261
9      279
10      21
11     122
12      42
13       0
14     143
15     142
16     295
17     263
18      34
19      23
20     167
21      76
22     173
23     245
24      31
25     231
26      25
27      88
28      37
29     144
      ...
163    128
164     90
165    152
166    185
167      5
168      2
169     99
170    106
171      1
172     36
173     36
174    197
175     51
176     51
177     19
178      6
179     45
180    206
181     16
182    219
183     36
184    249
185    115
186     25
187     21
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, dtype: int64

In [41]:
# calculate the average 'beer_servings' for the entire dataset
drinks.describe()                   # summarize all numeric columns
# drinks.beer_servings.describe()     # summarize only the 'beer_servings' Series
# drinks.beer_servings.mean()         # only calculate the mean

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [42]:

# count the number of occurrences of each 'continent' value and see if it looks correct
drinks.continent.value_counts()

# missing North America - NA?

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [47]:
# Lets find out what's happening...
drinks[(drinks['country']=='USA')].head()

# Continent value of NA has been interpreted as NaN! :p

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
184,USA,249,158,84,8.7,NaN

#### Filtering and Sorting

using users data set again

In [53]:
# logical filtering: only show users with age < 20
# young_bool = users.age < 20         # create a Series of booleans...
# users[young_bool]                   # ...and use that Series to filter rows
# users[users.age < 20]               # or, combine into a single step
# users[users.age < 20].occupation    # select one column from the filtered results
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

student          64
other             4
none              3
entertainment     2
writer            2
artist            1
salesman          1
Name: occupation, dtype: int64

In [55]:
# logical filtering with multiple conditions
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition
# users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition
# users[users.occupation.isin(['doctor', 'lawyer'])]  # alternative to multiple OR conditions

         age gender     occupation zip_code
user_id
30         7      M        student    55436
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
221       19      M        student    20685
246       19      M        student    28734
257       17      M        student    77005
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
425       19      M        student    58644
451       16      M        student    48446
453       18      M        student    06333
461       15      M        student    98102
471       10      M        student    77459
521       19      M        student    02146
528       18      M        student    55104
580       16      M        student    17961
582       17      M        student    93003
592       18      M        student    97520
619       17      M        student    44134
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
632       18      M        student    55454
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
817       19      M        student    60152
851       18      M          other    29646
863       17      M        student    60089
880       13      M        student    83702

In [59]:
# sorting
# users.age.sort_values()                   # sort a column
# users.sort_values(by='age')                   # sort a DataFrame by a single column
# users.sort_values(by='age', ascending=False)  # use descending order instead
users.sort_values(by=['occupation', 'age'])   # sort by multiple columns
# May be difficult to sort by multiple and chose only one to sort descending...

         age gender     occupation zip_code
user_id
118       21      M  administrator    90210
180       22      F  administrator    60202
282       22      M  administrator    20057
317       22      M  administrator    13210
439       23      F  administrator    20817
509       23      M  administrator    10011
394       25      M  administrator    96819
665       25      M  administrator    55412
726       25      F  administrator    80538
78        26      M  administrator    61801
86        26      M  administrator    46005
62        27      F  administrator    97214
525       27      F  administrator    19711
261       28      M  administrator    85202
500       28      M  administrator    94305
748       28      M  administrator    94720
750       28      M  administrator    32303
768       29      M  administrator    12866
922       29      F  administrator    21114
42        30      M  administrator    17870
174       30      F  administrator    52302
190       30      M  administrator    95938
436       30      F  administrator    17345
447       30      M  administrator    55113
95        31      M  administrator    10707
578       31      M  administrator    M7A1A
762       32      M  administrator    95050
940       32      M  administrator    02215
191       33      M  administrator    95161
400       33      F  administrator    78213
...      ...    ...            ...      ...
668       29      F         writer    10016
199       30      M         writer    17604
557       30      F         writer    11217
28        32      M         writer    55369
122       32      F         writer    22206
796       32      F         writer    33755
833       34      M         writer    90019
264       36      F         writer    90064
385       36      M         writer    10003
911       37      F         writer    53210
504       40      F         writer    92115
798       40      F         writer    64131
842       40      M         writer    93055
390       42      F         writer    85016
745       42      M         writer    55113
491       43      F         writer    53711
236       44      F         writer    53214
389       44      F         writer    83702
736       48      F         writer    94618
829       48      M         writer    80209
196       49      M         writer    55105
518       49      F         writer    99709
853       49      M         writer    40515
503       50      F         writer    27514
772       50      M         writer    27105
548       51      M         writer    95468
370       52      M         writer    08534
392       52      M         writer    59801
558       56      F         writer    63132
464       60      M         writer    94583

[943 rows x 4 columns]

## Excercise Two

using the drinks dataset again and refering to the code demonstrated above, write code to answer these questions:

In [69]:
# filter DataFrame to only include European countries
# drinks[drinks.continent=='EU'].head()
drinks[drinks.continent=='EU'].country.value_counts()

Cyprus                1
Latvia                1
Greece                1
Ireland               1
Estonia               1
Norway                1
Poland                1
Andorra               1
Luxembourg            1
Malta                 1
Denmark               1
Belarus               1
Spain                 1
Lithuania             1
Croatia               1
Georgia               1
Finland               1
Bulgaria              1
Armenia               1
Hungary               1
Belgium               1
Moldova               1
Sweden                1
Germany               1
Bosnia-Herzegovina    1
Portugal              1
San Marino            1
United Kingdom        1
Netherlands           1
Slovenia              1
Romania               1
Iceland               1
Italy                 1
Montenegro            1
Czech Republic        1
Macedonia             1
Austria               1
Slovakia              1
Albania               1
Azerbaijan            1
Monaco                1
Ukraine               1
Serbia                1
France                1
Switzerland           1
Name: country, dtype: int64

In [71]:
# filter DataFrame to only include European countries with wine_servings > 300
print(drinks[(drinks.continent=='EU')&(drinks.wine_servings>300)])

      country  beer_servings  spirit_servings  wine_servings  \
3     Andorra            245              138            312
61     France            127              151            370
136  Portugal            194               67            339

     total_litres_of_pure_alcohol continent
3                            12.4        EU
61                           11.8        EU
136                          11.0        EU

In [73]:
# calculate the average 'beer_servings' for all of Europe
drinks[(drinks.continent=='EU')].beer_servings.mean()

193.77777777777777

In [76]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol
drinks.sort_values(by='total_litres_of_pure_alcohol', ascending=False)[:10]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
15,Belarus,142,373,42,14.4,EU
98,Lithuania,343,244,56,12.9,EU
3,Andorra,245,138,312,12.4,EU
68,Grenada,199,438,28,11.9,NaN
45,Czech Republic,361,170,134,11.8,EU
61,France,127,151,370,11.8,EU
141,Russian Federation,247,326,73,11.5,AS
81,Ireland,313,118,165,11.4,EU
155,Slovakia,196,293,116,11.4,EU
99,Luxembourg,236,133,271,11.4,EU

# Optional Excercises

### Merging Data

In [87]:
# GP - Taking a look at the u.item and u.data tables.
# (pd.read_table('u.item')).describe()
# (pd.read_table('u.data')).describe()

                196           242             3     881250949
count  99999.000000  99999.000000  99999.000000  9.999900e+04
mean     462.487415    425.531965      3.529865  8.835289e+08
std      266.614421    330.799501      1.125678  5.343878e+06
min        1.000000      1.000000      1.000000  8.747247e+08
25%      254.000000    175.000000      3.000000  8.794487e+08
50%      447.000000    322.000000      4.000000  8.828269e+08
75%      682.000000    631.000000      4.000000  8.882600e+08
max      943.000000   1682.000000      5.000000  8.932866e+08

In [88]:
# read 'u.item' into 'movies'
movie_cols = ['movie_id', 'title']
movies = pd.read_table('u.item', sep='|', header=None, names=movie_cols, usecols=[0, 1])
# looks like read table can pull a variable into names, and digest var columns.

In [90]:
# read 'u.data' into 'ratings'
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('u.data', sep='\t', header=None, names=rating_cols)

In [94]:
# merge 'movies' and 'ratings' (inner join on 'movie_id')
movie_ratings = pd.merge(movies, ratings)
# movies.shape
# ratings.shape
movie_ratings.shape

(100000, 5)

### Grouping Data

In [95]:
movie_ratings.columns

Index(['movie_id', 'title', 'user_id', 'rating', 'timestamp'], dtype='object')

In [101]:

movie_ratings[['title', 'rating']].groupby('title').sum().sort_values(by='rating',ascending=False)
# It's cool that you can daisy chain methods like this - I've added a sort_values. Can also add a slice [-10:]

                                               rating
title
Wend Kuuni (God's Gift) (1982)                      1
Lashou shentan (1992)                               1
I, Worst of All (Yo, la peor de todas) (1990)       1
King of New York (1990)                             1
Butterfly Kiss (1995)                               1
Symphonie pastorale, La (1946)                      1
T-Men (1947)                                        1
JLG/JLG - autoportrait de décembre (1994)           1
Careful (1992)                                      1
Invitation, The (Zaproszenie) (1986)                1
Hedd Wyn (1992)                                     1

### Handling Missing Values

In [102]:
# missing values are usually excluded by default
# drinks.continent.value_counts()              # excludes missing values
drinks.continent.value_counts(dropna=False)  # includes missing values

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [108]:
# find missing values in a Series
# drinks.continent.isnull()           # True if missing, False if not missing
# drinks.continent.isnull().sum()     # count the missing values
# drinks.continent.notnull()          # True if not missing, False if missing
# drinks[drinks.continent.notnull()]  # only show rows where continent is not missing
drinks[drinks.continent.isnull()] # Very interesting - concept of an index...

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [109]:
# use 'tilde' ~ to negate the boolean values
~drinks.continent.isnull()

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14     False
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
163     True
164     True
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184    False
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
Name: continent, dtype: bool

In [113]:
# side note: understanding axes
drinks.sum(axis=0)      # sums "down" the 0 axis (rows)
# drinks.sum()            # axis=0 is the default
# drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

beer_servings                   20489.0
spirit_servings                 15632.0
wine_servings                    9544.0
total_litres_of_pure_alcohol      910.4
dtype: float64

In [115]:
# find missing values in a DataFrame
# drinks.isnull()             # DataFrame of booleans
drinks.isnull().sum()       # count the missing values in each column

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [117]:
# fill in missing values
# drinks.continent.fillna(value='NA')                 # fill in missing values with 'NA'
drinks.continent.fillna(value='NA', inplace=True)   # modifies 'drinks' in-place

In [120]:
drinks.groupby('continent').sum().sort_values(by='total_litres_of_pure_alcohol',ascending=False)
# if you modify in-place, all related 'views' of the df will be updated.

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
EU,8720,5965,6400,387.8
AF,3258,866,862,159.4
NA,3345,3812,564,137.9
AS,1630,2677,399,95.5
SA,2101,1377,749,75.7
OC,1435,935,570,54.1